{
  "name": "nova-umbrella-saphira",
  "version": "1.0.0",
  "description": "Nova Umbrella Saphira ASI",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Building Saphira UI...'",
    "start": "echo 'Starting application...'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}