{
  "short_name": "Saphira",
  "name": "Saphira: Your AI Liaison",
  "icons": [
    {
      "src": "saphira_logo_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "saphira_logo_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
